{
  "expo": {
    "sdkVersion": "36.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.stockdogapp",
      "usesAppleSignIn": true,
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.802147424875-3m21ehg25eaja2g1tgdp95ml3o1l993e"
        }
      }
    },
    "android": {
      "package": "com.stockdogapp",
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyDzEmoNMJ_F6m9xfB_UBHQmpNqhXceUl94",
          "certificateHash": "F5:A6:45:C7:CD:9E:9E:5A:7B:0B:7D:44:DB:2E:D1:3E:C2:91:0C:AF"
        }
      }
    },
    "name": "stockdogmobile",
    "slug": "stockdogmobile",
    "version": "0.1.4",
    "platforms": ["android", "ios"],
    "icon": "./assets/logo1024x1024.png"
  }
}
