{
  "expo": {
    "sdkVersion": "36.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.stockdogapp",
      "usesAppleSignIn": true,
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.802147424875-3m21ehg25eaja2g1tgdp95ml3o1l993e"
        }
      }
    },
    "android": {
      "package": "com.stockdogapp",
      "config": {
        "googleSignIn": {
          "apiKey": "",
          "certificateHash": ""
        }
      }
    },
    "name": "stockdogmobile",
    "slug": "stockdogmobile",
    "version": "0.1.5",
    "platforms": ["android", "ios"],
    "icon": "./assets/logo1024x1024.png"
  }
}
